<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_main"
        android:orderInCategory="1"
        android:title="Main"
        android:icon="@drawable/house_24px"
        />

    <item
        android:id="@+id/nav_live"
        android:orderInCategory="2"
        android:title="History"
        android:icon="@drawable/visibility_24px"/>

    <item
        android:id="@+id/nav_like"
        android:orderInCategory="3"
        android:title="Saved"
        android:icon="@drawable/baseline_favorite_border_24"/>

    <item
        android:id="@+id/share_send"
        android:orderInCategory="4"
        android:title="Share"
        android:icon="@drawable/share_24px"/>

</menu>